<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCharacter" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMinion" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Minion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMob" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Mob.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNPC" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>NPC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DarkElf" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>DarkElf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elf" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>Elf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>